.container {
  background-color: #FFFDC0;
}

.answer {
  // width: 80%;
  // margin: 0 1.2rem;
  // box-shadow: 0px 0px 5px #ccc;
  // border-radius: 10px;
  padding: 1.2rem;

  &__description {
    font-size: 1.6rem;
    font-weight: bold;
    color: #2E94B9;
    text-align: left;
    padding: 1.2rem 0;
    border-bottom: 1px solid #efefef;
    margin: 1.2rem 0;
  }
}

.answerRow {
  padding: 0 1.2rem;

  &__title {
    font-size: 1.4rem;
    font-weight: bold;
    color: #2E94B9;
    border-left: 3px solid rgb(29, 166, 207);
    background-color: rgb(245, 251, 253);
    border-radius: 3px;
    padding: 0.8rem;
    box-sizing: border-box;
    margin-bottom: 1.2rem;
  }

  &__text {
    line-height: 1.5;
    font-size: 1.4rem;
    color: #2E94B9;
    border-radius: 3px;
    padding: 0.8rem;
    box-sizing: border-box;
    margin-bottom: 1.2rem;
  }
}