body {
  background-color: #FFFDC0;
}

.title {
  margin: 0;
  font-size: 1.6rem;
  font-weight: bold;
  color: #2E94B9;
  text-align: left;
  padding: 1.2rem 0;
  border-bottom: 1px solid #efefef;
  padding: 1.2rem;
}

.list {
  padding: 1.2rem;
  box-sizing: border-box;
}

.item {
  border-left: 3px solid rgb(29, 166, 207);
  background-color: rgb(245, 251, 253);
  border-radius: 3px;
  padding: 0.8rem;

  &__title {
    font-size: 1.4rem;
    color: #D25565;
  }
  &__content {
    margin-top: 0.8rem;
  }
  &__text {
    line-height: 1.5;
    font-size: 1rem;
    color: #999;
  }

  &__button {
    width: 25%;
    margin: 1.2rem 0;
    margin-right: 1.2rem;
    padding: 0.4rem 0;
    text-align: center;
    background-color: #F0B775;
    border-radius: 5px;
    font-size: 1.2rem;
  }
}