html,
body {
  height: 100%;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

body {
  // 来源：https://csspod.com/using-the-system-font-in-web-content/
  font-family: /* 1 */
  system, -apple-system, BlinkMacSystemFont, /* 2 */
  "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", /* 3 */
  "Helvetica Neue", sans-serif; // 仅对 macOS 有效的字体抗锯齿
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

body,
p {
  margin: 0;
}

div,
footer,
header,
section,
input,
button,
span,
textarea,
label {
  box-sizing: border-box;
  &:focus {
    outline: none;
  }
}

input,
textarea,
button {
  padding: 0;
  outline: none;
  border: none;
  font-size: inherit;
}

html,
div,
section,
body {
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
    border: none;
  }
  &::-webkit-scrollbar-button,
  &::-webkit-scrollbar-track {
    display: none;
  }
}

textarea {
  outline: none;
  resize: none;
  word-break: break-all;
}

/* 禁止长按选中文字 */

textarea,
input {
  border-radius: 0;
  &::-webkit-input-placeholder {
    font-size: 1em;
    line-height: normal;
  }
}

textarea,
input {
  color: #333;
  user-select: auto;
  -webkit-user-select: auto;
}